<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.1-PreAlpha</Version>
        <PackageIcon>Resources\Icons\dunveler_icon.png</PackageIcon>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<StartupObject>Dunveler.Game</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="raylib" Version="5.0.0" />
      <PackageReference Include="Raylib-cs" Version="6.0.0" />
      <PackageReference Include="Raylib-CSharp-Vinculum" Version="5.0.1" />
      <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
	  <PackageReference Include="rlImgui-cs" Version="2.0.3" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="assets\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="GameSettings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>GameSettings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\Fonts\dunveler_base_font.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="Resources\leaderboard.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\UI\guiStyle_FScale-1.rgs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="Resources\UI\guiStyle_FScale-2.rgs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="Resources\UI\guiStyle_FScale-3.rgs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Sounds\stepdirt_1.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="Resources\Sounds\stepdirt_2.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="Resources\Sounds\stepdirt_3.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="assets\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="GameSettings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>GameSettings.settings</DependentUpon>
		</Compile>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
